Algoritmo numero_absoluto
	// encontraremos el numero absoluto de algo
	Escribir 'De que numero quieres encontrar el numero absoluto?'
	Leer numero_a_encontrar
	Escribir ' '
	// Aquí estoy confirmando el numero que el usuario inserto, concatenando la el string con la variable, despues de que el usuario le dio valor.
	Escribir 'Muy bien entonces quieres encontrar el numero absoluto de ' '|',numero_a_encontrar, '|'
	Escribir ' '
	// Aqui solo estoy incluyendo estas asignaciones y el string, para que se vea más limpio en la consola
	Escribir 'Presione una tecla par contiunar'
	Esperar tecla
	Borrar Pantalla
	Escribir ' '
	Escribir 'Beep, beep, computing... Seeking the Fabricator-General to aid in this task'
	Escribir ' '
	Escribir 'The Fabricator General estaba ocupado siriviendole margaritas a la población de marte...'
	Escribir ' '
	// y Aqui estoy haciendo lo mismo descrito en el comentario anterior.
	Escribir 'Presione otra tecla para continuar'
	Esperar tecla
	Borrar Pantalla
	Escribir ' '
	Escribir 'Beep...beep... computing...'
	Escribir ' '
	Escribir 'Viajando a la Sagrada Terra, para pedirle ayuda al Emperador de la Humanidad con esta tarea...'
	Escribir 'Presione otra tecla para continuar'
	Esperar tecla
	Borrar Pantalla
	Escribir ' '
	Escribir 'El Emperador estaba ocupado pero...'
	Escribir 'Me encontre a Sanguinious por ahi'
	Escribir ' '
	// Aqui obtuve la respuesta utilizando comando abs y poniendo entre parentesis la variable sobre la que va actuar el comando.
	// Concatene el comando abs con un string para que no se vea tan abrupta la respuesta y seguir con la linea narrativa de este Algoritmo
	Escribir 'El dice que la respuesta es ', abs(numero_a_encontrar)
	Escribir ' '
	// Tambien, alabado sea el Emperador de la Humanidad.
	Escribir 'Alabado sea el Omnissiah'
	// Vulkan: I Still Live!!!
	Escribir 'Vulkan Lives!!!'
	// *se escucha un ruido en la lejania, como si 2 pares de pies hubieran golpeado seguidamente el piso*
FinAlgoritmo
